[Datasets]

;datasetID   = InputVolumeT2, Registered InputVolumeADC, Mask InputMaskT2, CancerLabelsT2

6475 = J:/Data/Alpha3T/Final Alpha 3T Data/6475d/AX-T2.mha
6475 = J:/Data/Alpha3T/Final Alpha 3T Data/6475d/AX-ADC-PRE-REG.vtk
6475 = J:/Data/Alpha3T/Final Alpha 3T Data/6475d/6475_Pre Prostate.mha
6475 = J:/Data/Alpha3T/Final Alpha 3T Data/6475d/AX-T2-PRE-CaP.vtk


[Standardization]
refVolumeImage = J:/Data/Alpha3T/Final Alpha 3T Data/6475d/AX-T2.mha
refhistogram   = 


[Classifier Used]
ClassifierResultsFolderName1 = QDA


[Features]
;Feature Name = Parameter1, Parameter2, Parameter3, ....
; Mean/Median = WindoSize
; Gabor = Wavelength, Orientation
; Haralick = Radius, Offset, histogramBins


Intensity = 
Mean = 1
Median = 1
Gabor = 2.82840, 0.0000
Haralick = 1,1,1,  0,1,0,  8 





