# my short dicom dictionary
(0010,0010)	PN	PatientName	1
(0010,0020)	LO	PatientID	1
(0008,1030)	LO	StudyDescription	1
(0008,103E)	LO	SeriesDescription	1
(0008,0020)	DA	StudyDate	1
(0020,0011)	IS	SeriesNumber	1
(0018,0050)	DS	SliceThickness	1
(0018,0088)	DS	SpacingBetweenSlices	1
(0018,0080)	DS	RepetitionTime	1
(0018,0081)	DS	EchoTime	1
(0018,0083)	DS	NumberOfAverages	1
(0020,000D)	UI	StudyInstanceUID	1
(0020,000E)	UI	SeriesInstanceUID	1
(0020,0010)	SH	StudyID	1
(0020,0013)	IS	InstanceNumber	1
(0020,0032)	DS	ImagePositionPatient	3
(0020,0037)	DS	ImageOrientationPatient	6
(0020,0052)	UI	FrameOfReferenceUID	1
(0008,1150)	UI	ReferencedSOPClassUID	1
(0008,1155)	UI	ReferencedSOPInstanceUID	1
(0018,1310)	US	AcquisitionMatrix	4
(0020,0050)	DS	Location	1
(0020,1041)	DS	SliceLocation	1
(0028,0010)	US	Rows	1
(0028,0011)	US	Columns	1
(0028,0012)	US	Planes	1
(0028,0030)	DS	PixelSpacing	2
(0028,0034)	IS	PixelAspectRatio	2
